<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
        public function __construct(public $service)
    {
    }

    public function destroy($id): JsonResponse
    {
        return $this->service->destroy($id);
    }

    public function index(Request $request): JsonResponse
    {
        return $this->service->index($request);
    }

    public function restore($id): JsonResponse
    {
        return $this->service->restore($id);
    }

    public function show($id): JsonResponse
    {
        return $this->service->show($id);
    }

    public function trashed($id): JsonResponse
    {
        return $this->service->trashed($id);
    }

    public function store($request): JsonResponse
    {
        return $this->service->store($request);
    }
}
